# youtube api key
YOUTUBE_API_KEY=

# steam api key
STEAM_API_KEY=

# open weather map api key
WEATHER_API_KEY=

# google app password
SENDER_EMAIL=
## format 'xxxx xxxx xxxx xxxx'
GOOGLE_APP_PASSWORD=